<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            body {
                padding: 50px;
            }
            div.container {
                max-width: 1150px;
                margin: 0 auto;
                font-family: "Open Sans";
            }

            div.container p {
                margin: 0;
            }

            .container h1,
            .container h2 {
                margin: 0px;
                color: #2980b9;
            }

            .container h1 {
                font-size: 50px
            }

            hr {
                border: 1px solid #2980b9;
                margin: 30px 0;
            }

            table.bordered {
                border-collapse: collapse;
            }

            table.bordered td,
            table.bordered th,
            table.bordered {
                border: 2px solid #2980b9;
            }

            .full-width { width: 100%; }

            .text-center { text-align: center; }
            .text-right { text-align: right; }
            .text-left { text-align: left; }
            .text-top * { vertical-align: top; }

            .monospaced {
                font-family: "Monaco", monospace;
            }

            table.padded th,
            table.padded td {
                padding: 5px;
            }

            table th {
                font-weight: normal;
            }

            .mt-s { margin-top: 23px; }
            .mb-s { margin-bottom: 23px; }
        </style>
    </head>
    <body>
        <div class="container">

            <!-- Seller Fields -->
            <h1>{{seller.company}}</h1>
            <p>Tax Payer's Registration Number: <strong>{{seller.registrationNumber}}</strong></p>
            <p>Tax ID: <strong>{{seller.taxId}}</strong></p>
            <p>Address: <strong>{{seller.address.street}} {{seller.address.number}}<br/>
                    {{seller.address.zip}} {{seller.address.city}}, {{seller.address.region}}, {{seller.address.country}}</strong></p>
            <p>Phone: <strong>{{seller.phone}}</strong></p>
            <p>Email: <strong>{{seller.email}}</strong></p>
            <p>Website: <strong>{{seller.website}}</strong></p>
            <p>Bank: <strong>{{seller.bank.name}}</strong></p>
            <p>SWIFT: <strong>{{seller.bank.swift}}</strong></p>
            <p><strong>IBAN {{seller.bank.currency}}: {{seller.bank.iban}}</strong></p>

            <hr>

            <!-- Invoice data -->
            <h2>INVOICE / FACTURĂ</h2>
            <table class="mb-s">
                <tbody>
                    <tr>
                        <td style="width: 290px;">Invoice-Number:</td>
                        <td>{{invoice.number.series}}{{invoice.number.separator}}{{invoice.number.id}}</td>
                    </tr>
                    <tr>
                        <td>Invoice-Date (dd/mm/yyyy):</td>
                        <td>{{invoice.date}}</td>
                    </tr>
                    <tr>
                        <td>Due-Date (dd/mm/yyyy):</td>
                        <td>{{invoice.dueDate}}</td>
                    </tr>
                </tbody>
            </table>

            <!-- Seller Fields -->
            <p><strong>Buyer / Cumpărător:</strong></p>
            <h1>{{buyer.company}}</h1>
            <p>Tax ID: <strong>{{buyer.taxId}}</strong></p>
            <p>Address: <strong>{{buyer.address.street}} {{buyer.address.number}}<br/>
                    {{buyer.address.zip}} {{buyer.address.city}}, {{buyer.address.country}}</strong></p>
            <p>Phone: <strong>{{buyer.phone}}</strong></p>
            <p>Email: <strong>{{buyer.email}}</strong></p>
            <p>Website: <strong>{{buyer.website}}</strong></p>

            <table class="bordered full-width padded mt-s mb-s monospaced">
                <thead>
                    <tr>
                        <th style="width: 30px;"><strong>Nr. crt</strong></th>
                        <th>
                            <strong>Description</strong><br>
                            (Denumirea produselor sau a serviciilor)
                        </th>
                        <th>
                            <strong>Unit</strong><br>
                            (U. M.)
                        </th>
                        <th>
                            <strong>Qty.</strong><br>
                            (Cant.)
                        </th>
                        <th>
                            <strong>Tax</strong><br>
                            (Impôt)
                        </th>
                        <th>
                            <strong>Unit price.<br>
                                –{{invoice.currency.main}}–
                            </strong><br>
                            –({{invoice.currency.secondary}})–
                        </th>
                        <th>
                            <strong>Total Amount. (Net)<br>
                                –{{invoice.currency.main}}–
                            </strong><br>
                            –({{invoice.currency.secondary}})–
                        </th>
                        <th>
                            <strong>Total Amount. (Gross)<br>
                                –{{invoice.currency.main}}–
                            </strong><br>
                            –({{invoice.currency.secondary}})–
                        </th>
                    </tr>
                </thead>
                <tbody class="text-top">
                    {{{description_rows}}}
                    <tr>
                        <td colspan="6" class="text-center">
                            <strong>Invoice Total –CHF– </strong><br>
                            (Valoare totală de plată factura curentă –RON–)
                        </td>
                        <td class="text-right">
                            <strong>{{total.main}}</strong><br>
                            ({{total.secondary}})
                        </td>
                        <td class="text-right">
                            <strong>{{total.mainTax}}</strong><br>
                            ({{total.secTax}})
                        </td>
                    </tr>
                </tbody>
            </table>
            {{invoice.explanation}}
        </div>
    </body>
</html>
